<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\M.EventBrokerSlim.PersistentEvents.LiteDb\M.EventBrokerSlim.PersistentEvents.LiteDb.csproj" />
  </ItemGroup>

</Project>
