# EventBrokerSlim

./: .editorconfig  .gitignore  Directory.Build.props  EventBrokerSlim.sln  EventBrokerSlim.slnx  Gemfile  LICENSE  README.md  _config.yml  package-readme.md
EventBrokerSlim/: ReadMe.md  (+1 more)
EventBrokerSlim/src/M.EventBrokerSlim/: EventBrokerPublishNotAvailableException.cs  IDynamicEventHandlers.cs  IDynamicHandlerClaimTicket.cs  IEventHandler.cs  IRetryPolicy.cs  M.EventBrokerSlim.csproj
EventBrokerSlim/src/M.EventBrokerSlim.PersistentEvents.MongoDb/: DatabaseSettings.cs  M.EventBrokerSlim.PersistentEvents.MongoDb.csproj  ReadMe.md  ServiceCollectionExtensions.cs
EventBrokerSlim/src/M.EventBrokerSlim.PersistentEvents.MongoDb/Internal/: EventDocument.cs  EventSerializer.cs  MongoClientWrapper.cs  MongoDbStorage.cs
EventBrokerSlim/src/M.EventBrokerSlim.PersistentEvents.PostgreSql/: DatabaseSettings.cs  DatabaseSettingsExtensions.cs  EventSerializer.cs  M.EventBrokerSlim.PersistentEvents.PostgreSql.csproj  PostgreSqlStorage.cs  ReadMe.md  ServiceCollectionExtensions.cs  initialize_db.sql
EventBrokerSlim/src/M.EventBrokerSlim.PersistentEvents.PostgreSql/Internal/: EventSerializer.cs  PostgreSqlStorage.cs
EventBrokerSlim/src/M.EventBrokerSlim.PersistentEvents.Redis/: M.EventBrokerSlim.PersistentEvents.Redis.csproj  ReadMe.md  RedisSettings.cs  ServiceCollectionExtensions.cs
EventBrokerSlim/src/M.EventBrokerSlim.PersistentEvents.Redis/Internal/: EventSerializer.cs  LuaScripts.cs  RedisStorage.cs
EventBrokerSlim/src/M.EventBrokerSlim/DependencyInjection/: EventBrokerBuilder.cs  EventBrokerSettings.cs  EventHandlerOptions.cs  EventNameRegistry.cs  EventPipeline.cs  HandlerOptionsBase.cs  PipelineHandlerOptions.cs  PipelineRegistry.cs  ServiceCollectionExtensions.Options.cs  ServiceCollectionExtensions.cs
EventBrokerSlim/src/M.EventBrokerSlim/Internal/: DynamicEventHandlers.cs  DynamicHandlerClaimTicket.cs  EventBroker.cs  EventBrokerSettings.cs  HandlerExecutionContext.cs  LogMessages.cs  RetryPolicy.cs  RetryQueue.cs  ThreadPoolEventHandlerRunner.cs
EventBrokerSlim/src/M.EventBrokerSlim/Persistent/: EventRecord.cs  EventRegistry.cs  EventStatus.cs  IEventStorage.cs  Jitter.cs  NullPipeline.cs  PersistentEventBrokerSettings.cs
EventBrokerSlim/test/AotTestApp/: AotTestApp.csproj  Program.cs
EventBrokerSlim/test/LiteDb/LiteDbTestApp/: EventBroadcaster.cs  LiteDbTestApp.csproj  Program.cs  SampleEvent.cs  appsettings.json  events-log.litedb  events.litedb
EventBrokerSlim/test/LiteDb/M.EventBrokerSlim.PersistentEvents.LiteDb.Tests/: EventReceiver.cs  Events.cs  M.EventBrokerSlim.PersistentEvents.LiteDb.Tests.csproj  Setup.cs
EventBrokerSlim/test/M.EventBrokerSlim.Tests/: EventBrokerTests.cs  EventHandlerOptionsRegistrationTests.cs  EventNameRegistryTests.cs  EventRecorder.cs  Events.cs  EventsTracker.cs  ExceptionHandlingTests.cs  GlobalUsings.cs  HandlerExecutionTests.cs  HandlerRegistrationTests.cs  HandlerScopeAndInstanceTests.cs  LoadTests.cs  M.EventBrokerSlim.Tests.csproj  MultipleHandlersTests.cs  OrderOfRetriesTests.cs  RetryFromHandleTests.cs  RetryFromHandleUsingDelayDelegateTests.cs  RetryFromOnErrorTests.cs  RetryFromOnErrorUsingDelayDelegateTests.cs  RetryOverrideFromOnErrorTests.cs  RetryPolicyTests.cs  ServiceProviderHelper.cs
EventBrokerSlim/test/M.EventBrokerSlim.Tests/DelegateHandlerTests/: ExceptionHandlingTests.cs  HandlerExecutionTests.cs  HandlerRegistrationTests.cs  LoadTests.cs
EventBrokerSlim/test/M.EventBrokerSlim.Tests/DynamicDelegateHandlerTests/: DynamicHandlerExecutionTests.cs
EventBrokerSlim/test/M.EventBrokerSlim.Tests/KeyedEventBroker/: DynamicKeyedHandlerExecutionTests.cs  KeyedHandlerExecutionTests.cs
EventBrokerSlim/test/MongoDb/M.EventBrokerSlim.PersistentEvents.MongoDb.Tests/: EventReceiver.cs  Events.cs  M.EventBrokerSlim.PersistentEvents.MongoDb.Tests.csproj  Setup.cs
EventBrokerSlim/test/MongoDb/MongoDbTestApp.AppHost/: AppHost.cs  MongoDbTestApp.AppHost.csproj
FuncPipeline/src/FuncPipeline/: FuncPipeline.csproj  INext.cs  IPipeline.cs  PipelineBuilder.cs  PipelineRunContext.cs  PipelineRunOptions.cs  PipelineRunResult.cs  ResolveFromAttribute.cs
FuncPipeline/test/AotTestApp/: AotTestApp.csproj  Program.cs
FuncPipeline/test/FuncPipeline.Tests/: ArgumentsResolutionDefaultBehaviorTests.cs  ArgumentsResolutionPrimarySourceContextTests.cs  ArgumentsResolutionPrimarySourceServiceProviderTests.cs  ArgumentsResolutionServiceScopeOptionsTests.cs  ArgumentsResolutionUnknownPropertyValuesTests.cs  FuncPipeline.Tests.csproj  IArg.cs  IMock.cs  ITestStub.cs  PipelineBuilderExecuteOverloadsTests.cs  PipelineBuilderTests.cs  PipelineBuilderWrapWithOverloadsTests.cs  PipelineExceptionTests.cs  PipelineExecutionTests.cs
FuncPipeline/test/FuncPipelineBenchmarks/: FuncPipelineBenchmarks.csproj  Program.cs
src/FuncPipeline/: FuncPipeline.csproj  INext.cs  PipelineRunContext.cs
src/FuncPipeline/Internal/: PipelineRunner.cs
test/Enfolder.Tests/: ArgumentsResolutionDefaultBehaviorTests.cs  ArgumentsResolutionPrimarySourceContextTests.cs  ArgumentsResolutionPrimarySourceServiceProviderTests.cs  ArgumentsResolutionUnknownPropertyValuesTests.cs  Enfolder.Tests.csproj  ITestStub.cs  PipelineArgumentsResolution.cs  PipelineBuilderTests.cs  PipelineExceptionTests.cs  PipelineExecutionTests.cs
test/M.EventBrokerSlim.Tests/: EventBrokerTests.cs  EventRecorder.cs  EventsTracker.cs  ExceptionHandlingTests.cs  GlobalUsings.cs  HandlerExecutionTests.cs  HandlerRegistrationTests.cs  HandlerScopeAndInstanceTests.cs  LoadTests.cs  M.EventBrokerSlim.Tests.csproj  MultipleHandlersTests.cs  Orchestrator.cs  OrderOfRetriesTests.cs  RetryFromHandleTests.cs  RetryFromHandleUsingDelayDelegateTests.cs  RetryFromOnErrorTests.cs  RetryFromOnErrorUsingDelayDelegateTests.cs  RetryOverrideFromOnErrorTests.cs  RetryPolicyTests.cs  ServiceProviderHelper.cs
test/M.EventBrokerSlim.Tests/DelegateHandlerTests/: Events.cs  ExceptionHandlingTests.cs  HandlerExecutionTests.cs  HandlerSettings.cs  LoadTests.cs  RegistrationTests.cs  ServiceCollectionExtensions.cs
(+288 files in other folders)
