<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<PackageProjectUrl>https://github.com/petar-m/EventBrokerSlim</PackageProjectUrl>
    <RepositoryUrl>https://github.com/petar-m/EventBrokerSlim</RepositoryUrl>-->
    <RespositoryType>git</RespositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Tags>event-broker;producer-consumer;fire-and-forget;</Tags>
    <Authors>Petar Marinov</Authors>
    <!--<PackageIcon>package-icon.png</PackageIcon>-->
    <!--<Description>In-memory fire-and-forget event broker.</Description>-->
    <Copyright>Copyright Petar Marinov</Copyright>
    <PackageTags>event-broker;producer-consumer;fire-and-forget;</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <!--<IsAotCompatible>true</IsAotCompatible>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<None Include="../../package-icon.png" Pack="true" PackagePath="\" /> -->
    <None Include="ReadMe.md" Pack="true" PackagePath="\" />

    <ProjectReference Include="..\M.EventBrokerSlim\M.EventBrokerSlim.csproj" />
  </ItemGroup>

</Project>