<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageProjectUrl>https://github.com/petar-m/EventBrokerSlim</PackageProjectUrl>
        <RepositoryUrl>https://github.com/petar-m/EventBrokerSlim</RepositoryUrl>
        <RespositoryType>git</RespositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Tags>pipeline;function;function-composition;</Tags>
        <Authors>Petar Marinov</Authors>
        <Description>FuncPipeline is a library for building and executing function pipelines using nested function composition. Supports dependency injection, custom parameter resolution, and asynchronous execution.</Description>
        <Copyright>Copyright Petar Marinov</Copyright>
        <PackageTags>pipeline;function;function-composition;</PackageTags>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>    
    
    <ItemGroup>
        <None Include="../../ReadMe.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
