<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>        
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="test_coverage\coverage\**" />
        <EmbeddedResource Remove="test_coverage\coverage\**" />
        <None Remove="test_coverage\coverage\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="test_coverage\coverage.xml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FuncPipeline\FuncPipeline.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <DebugType>full</DebugType>
    </PropertyGroup>

</Project>
