<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
      <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FuncPipeline\FuncPipeline.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <DebugType>full</DebugType>
    </PropertyGroup>

</Project>
