<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/petar-m/EventBrokerSlim</PackageProjectUrl>
		<RepositoryUrl>https://github.com/petar-m/EventBrokerSlim</RepositoryUrl>
		<RespositoryType>git</RespositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Tags>event-broker;in-memory;producer-consumer;fire-and-forget;</Tags>
		<Authors>Petar Marinov</Authors>
		<PackageIcon>package-icon.png</PackageIcon>
        <Description>In-memory fire-and-forget event broker.</Description>
		<Copyright>Copyright Petar Marinov</Copyright>
		<PackageTags>event-broker;in-memory;producer-consumer;fire-and-forget;</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\FuncPipeline\src\FuncPipeline\FuncPipeline.csproj" />
	</ItemGroup>

    <ItemGroup>
        <None Include="../../package-icon.png" Pack="true" PackagePath="\"/>
        <None Include="../../ReadMe.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
