<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/petar-m/EventBrokerSlim#eventbrokerslimpersistenteventsmongodb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/petar-m/EventBrokerSlim</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Tags>event-broker;producer-consumer;fire-and-forget;</Tags>
    <Authors>Petar Marinov</Authors>
    <PackageIcon>package-icon.png</PackageIcon>
    <Description>MongoDB persistent events for EventBrokerSlim.</Description>
    <Copyright>Copyright Petar Marinov</Copyright>
    <PackageTags>event-broker;producer-consumer;fire-and-forget;</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\package-icon.png" Link="package-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="M.EventBrokerSlim" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.1" />
    <PackageReference Include="SharpCompress" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../package-icon.png" Pack="true" PackagePath="\" />
    <None Include="ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
