<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\M.EventBrokerSlim.PersistentEvents.Redis\M.EventBrokerSlim.PersistentEvents.Redis.csproj" />
    <ProjectReference Include="..\RedisTestApp.ServiceDefaults\TestApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
