<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostgreSqlTestApp.ServiceDefaults\PostgreSqlTestApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\src\M.EventBrokerSlim.PersistentEvents.PostgreSql\M.EventBrokerSlim.PersistentEvents.PostgreSql.csproj" />
  </ItemGroup>

</Project>
