<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8e2e3bb0-8740-4107-9e7c-5a3cdd03be21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostgreSqlTestApp\PostgreSqlTestApp.csproj" />
  </ItemGroup>

</Project>
