<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\M.EventBrokerSlim.PersistentEvents.Sqlite\M.EventBrokerSlim.PersistentEvents.Sqlite.csproj" />
  </ItemGroup>

</Project>
