<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.2" />
		<PackageReference Include="MELT" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\M.EventBrokerSlim\M.EventBrokerSlim.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DynamicDelegateHandlerTests\" />
	</ItemGroup>

	<PropertyGroup>
		<DebugType>full</DebugType>
	</PropertyGroup>

</Project>