<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MELT.Xunit" Version="0.9.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\M.EventBrokerSlim\M.EventBrokerSlim.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="test_coverage\coverage\**" />
		<EmbeddedResource Remove="test_coverage\coverage\**" />
		<None Remove="test_coverage\coverage\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="DelegateHandlerTests\RegistrationTests.cs" />
	  <Compile Remove="DelegateHandlerTests\ServiceCollectionExtensions.cs" />
	  <Compile Remove="DynamicDelegateHandlerTests\DynamicHandlerExecutionTests.cs" />
	  <Compile Remove="EventBrokerTests.cs" />
	  <Compile Remove="ExceptionHandlingTests.cs" />
	  <Compile Remove="HandlerExecutionTests.cs" />
	  <Compile Remove="HandlerRegistrationTests.cs" />
	  <Compile Remove="HandlerScopeAndInstanceTests.cs" />
	  <Compile Remove="LoadTests.cs" />
	  <Compile Remove="MultipleHandlersTests.cs" />
	  <Compile Remove="OrderOfRetriesTests.cs" />
	  <Compile Remove="RetryFromHandleTests.cs" />
	  <Compile Remove="RetryFromHandleUsingDelayDelegateTests.cs" />
	  <Compile Remove="RetryFromOnErrorTests.cs" />
	  <Compile Remove="RetryFromOnErrorUsingDelayDelegateTests.cs" />
	  <Compile Remove="RetryOverrideFromOnErrorTests.cs" />
	  <Compile Remove="RetryPolicyTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="test_coverage\coverage.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DelegateHandlerTests\" />
	  <Folder Include="DynamicDelegateHandlerTests\" />
	</ItemGroup>

	<PropertyGroup>
		<DebugType>full</DebugType>
	</PropertyGroup>

</Project>